APP_DEBUG=false
CALL_API=true
CONSOLE_LOG=false
QUERY_LOG=false
MACHINE_STATUS_LOG=false
DB_CONNECTION=sql
DB_DATABASE=Gunze_KHSX
DB_HOST=192.168.1.2
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=66668888
PORT_EXPRESS=3000
LIFE_SAVE_CLIENT=108000
PING_TIMEOUT=25000
PING_INTERVAL=20000
TIMEOUT_REQUEST=10000
TIMEOUT_MOVE=14400000
URL_WEB=http://127.0.0.1:8000